<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bitran Parser</title>

        <!-- Icons -->
        <link rel="stylesheet" href="/icons/style.css">
      <script type="module" crossorigin src="/assets/index-Dv2dnm4k.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/vendor-BZf8IhRO.js">
      <link rel="modulepreload" crossorigin href="/assets/codemirror-TyZT1Uxd.js">
      <link rel="modulepreload" crossorigin href="/assets/es-build-oQkaIckS.js">
      <link rel="modulepreload" crossorigin href="/assets/vue-BApCiITh.js">
      <link rel="stylesheet" crossorigin href="/assets/vue-FzIvAB_G.css">
      <link rel="stylesheet" crossorigin href="/assets/index-CbBEY7FP.css">
    </head>
    <body>
        <div id="__app"></div>
    </body>
</html>